spring.profiles.active=default
server.port=8080
server.servlet.context-path=/
logging.level.org.springframework=DEBUG

spring.ldap.embedded.base-dn=dc=nsroot,dc=net
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.credential.username=uid=admin,ou=system
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.port=10389
spring.ldap.embedded.validation.enabled=false
