dn: dc=nsroot,dc=net
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: nsroot

dn: ou=people,dc=nsroot,dc=net
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=bawaRavan,ou=people,dc=nsroot,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ankit Tiwari
sn: Tiwari
uid: bawaRavan
userPassword: wipro@123
email: ankit.tiwari13@azure.com
phone: +91 5622124590

dn: uid=bawaParshoram,ou=people,dc=nsroot,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Palash Sarkar
sn: Sarkar
uid: bawaParshoram
userPassword: wipro@1234
email: palash.sarkar3@azure.com
phone: +91 8779811239