<!DOCTYPE html>
<html>
<head>
    <title>Test Login Page</title>
    <meta charset="utf-8">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Visit The Security Patching App Login Page">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }


    </style>
</head>
<body>

<h2>Login Form</h2>

<form action="/form/ldap/auth/get" method="post">

    <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter SOEID" name="soeid" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pass" required>

        <button type="submit">Login</button>
    </div>

</form>

</body>
</html>